<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link rel="stylesheet" href="./styless.css">
    <script src="./index.js" defer></script>
</head>
<body>
    <main>
        <div id="root">
            
        </div>
    </main>
</body>
</html>